<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/portfolio.png">
</head>
<body>
    <div class="wrap">
       <div class="burger burgeractive">
       <a href="index.html">Main</a>
                <a href="./Pages/Projects.html">Projects</a>
                <a href="./Pages/Skills.html">Skills</a>
                <a href="./Pages/Контакти.html">Contact</a>
                <a href="./Pages/About me.html">About Me</a>
       </div>
        <div class="header">
            <img src="./img/computer.png" alt="">
            <a href="index.html">Main</a>
                <a href="./Pages/Projects.html">Projects</a>
                <a href="./Pages/Skills.html">Skills</a>
                <a href="./Pages/Контакти.html">Contact</a>
                <a href="./Pages/About me.html">About Me</a>
                <div class="burgerbutton">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
        </div>
        <div class="main">
            <span class="rowbox"><div class="textrow">Hi all <img class="hello" src="./img/hello.png" alt=""></div></span>
            <span class="rowbox"><div class="textrowright">My name is Andriy Chebonenko</div></span>
            <span class="rowbox"><div class="textrowright2">I am web developer from Sambir!</div></span>
            <span class="rowbox"><div class="textrowright3">Here I will tell about myself</div></span>
            <span class="rowbox"><div class="textrowright4">And how to contact me and</div></span>
            <span class="rowbox"><div class="textrowright5">About my projects</div></span>
        </div>
</div>

    </div>
   
    
    
</div>
    <script src="script.js"></script>
</body>
</html>